{
  "name": "muse-ant-design-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "*",
    "@hookform/resolvers": "^2.9.11",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "*",
    "apexcharts": "^3.27.1",
    "axios": "^1.6.4",
    "firebase": "^9.17.1",
    "install": "^0.13.0",
    "jwt-decode": "^4.0.0",
    "lottie-web": "^5.12.2",
    "moment": "^2.30.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-countup": "^6.4.1",
    "react-dom": "^17.0.2",
    "react-highlight-words": "^0.20.0",
    "react-hook-form": "^7.43.1",
    "react-loading-skeleton": "^3.2.0",
    "react-lottie": "^1.2.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.0",
    "redux-persist": "^6.0.0",
    "spinners-react": "^1.0.7",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2",
    "yup": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-error-overlay": "6.0.9"
  }
}
